# hello-springcloud

./: .gitignore  KENG.md  README.md  docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/youngzy/eureka/: EurekaApplication.java
feign-client-api/: pom.xml
feign-client-api/src/main/java/com/youngzy/feign/client/: UserClient.java
feign-client-api/src/main/java/com/youngzy/feign/config/: FeignConfig.java
feign-client-api/src/main/java/com/youngzy/feign/pojo/: User.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/youngzy/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/youngzy/order/: OrderApplication.java
order-service/src/main/java/com/youngzy/order/client/: UserClient.java
order-service/src/main/java/com/youngzy/order/mapper/: OrderMapper.java
order-service/src/main/java/com/youngzy/order/pojo/: Order.java  User.java
order-service/src/main/java/com/youngzy/order/service/: OrderService.java
order-service/src/main/java/com/youngzy/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
src/main/resources/sql/: cloud-order.sql  cloud-user.sql  nacos.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/youngzy/user/: UserApplication.java
user-service/src/main/java/com/youngzy/user/config/: PatternProperties.java
user-service/src/main/java/com/youngzy/user/mapper/: UserMapper.java
user-service/src/main/java/com/youngzy/user/pojo/: User.java
user-service/src/main/java/com/youngzy/user/service/: UserService.java
user-service/src/main/java/com/youngzy/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
